Hash have NO ERROR at HashTable.cpp at (HashDtor:59) 

Hash pointer = 0x1ffefffe30, pointer of array of lists = 0x4037480, hash have function = 1 

Hash 0 list:
	List have NO_ERROR

	Capacity = 320
	Size = 27
	head = 1
	tail = 27
	free = 28
	Pointer of next = 0x40407d0
	Pointer of prev = 0x4041eb0
	Pointer of data = 0x40414a0

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = for -- next = 2 -- prev = 0
	2 : value = to -- next = 3 -- prev = 1
	3 : value = me, -- next = 4 -- prev = 2
	4 : value = we -- next = 5 -- prev = 3
	5 : value = Shining -- next = 6 -- prev = 4
	6 : value = need -- next = 7 -- prev = 5
	7 : value = me -- next = 8 -- prev = 6
	8 : value = sugarboo, -- next = 9 -- prev = 7
	9 : value = on, -- next = 10 -- prev = 8
	10 : value = You, -- next = 11 -- prev = 9
	11 : value = greatest, -- next = 12 -- prev = 10
	12 : value = no -- next = 13 -- prev = 11
	13 : value = love -- next = 14 -- prev = 12
	14 : value = hatin' -- next = 15 -- prev = 13
	15 : value = waitin' -- next = 16 -- prev = 14
	16 : value = fightin' -- next = 17 -- prev = 15
	17 : value = what -- next = 18 -- prev = 16
	18 : value = threw -- next = 19 -- prev = 17
	19 : value = nobody -- next = 20 -- prev = 18
	20 : value = So -- next = 21 -- prev = 19
	21 : value = up, -- next = 22 -- prev = 20
	22 : value = go -- next = 23 -- prev = 21
	23 : value = kept -- next = 24 -- prev = 22
	24 : value = off -- next = 25 -- prev = 23
	25 : value = so -- next = 26 -- prev = 24
	26 : value = to, -- next = 27 -- prev = 25
	27 : value = ride) -- next = 0 -- prev = 26
	28 : value = (null) -- next = 29 -- prev = 0
	29 : value = (null) -- next = 30 -- prev = 0
	30 : value = (null) -- next = 31 -- prev = 0
	31 : value = (null) -- next = 32 -- prev = 0
	32 : value = (null) -- next = 33 -- prev = 0
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0
	39 : value = (null) -- next = 40 -- prev = 0
	40 : value = (null) -- next = 41 -- prev = 0
	41 : value = (null) -- next = 42 -- prev = 0
	42 : value = (null) -- next = 43 -- prev = 0
	43 : value = (null) -- next = 44 -- prev = 0
	44 : value = (null) -- next = 45 -- prev = 0
	45 : value = (null) -- next = 46 -- prev = 0
	46 : value = (null) -- next = 47 -- prev = 0
	47 : value = (null) -- next = 48 -- prev = 0
	48 : value = (null) -- next = 49 -- prev = 0
	49 : value = (null) -- next = 50 -- prev = 0
	50 : value = (null) -- next = 51 -- prev = 0
	51 : value = (null) -- next = 52 -- prev = 0
	52 : value = (null) -- next = 53 -- prev = 0
	53 : value = (null) -- next = 54 -- prev = 0
	54 : value = (null) -- next = 55 -- prev = 0
	55 : value = (null) -- next = 56 -- prev = 0
	56 : value = (null) -- next = 57 -- prev = 0
	57 : value = (null) -- next = 58 -- prev = 0
	58 : value = (null) -- next = 59 -- prev = 0
	59 : value = (null) -- next = 60 -- prev = 0
	60 : value = (null) -- next = 61 -- prev = 0
	61 : value = (null) -- next = 62 -- prev = 0
	62 : value = (null) -- next = 63 -- prev = 0
	63 : value = (null) -- next = 64 -- prev = 0
	64 : value = (null) -- next = 65 -- prev = 0
	65 : value = (null) -- next = 66 -- prev = 0
	66 : value = (null) -- next = 67 -- prev = 0
	67 : value = (null) -- next = 68 -- prev = 0
	68 : value = (null) -- next = 69 -- prev = 0
	69 : value = (null) -- next = 70 -- prev = 0
	70 : value = (null) -- next = 71 -- prev = 0
	71 : value = (null) -- next = 72 -- prev = 0
	72 : value = (null) -- next = 73 -- prev = 0
	73 : value = (null) -- next = 74 -- prev = 0
	74 : value = (null) -- next = 75 -- prev = 0
	75 : value = (null) -- next = 76 -- prev = 0
	76 : value = (null) -- next = 77 -- prev = 0
	77 : value = (null) -- next = 78 -- prev = 0
	78 : value = (null) -- next = 79 -- prev = 0
	79 : value = (null) -- next = 80 -- prev = 0
	80 : value = (null) -- next = 81 -- prev = 0
	81 : value = (null) -- next = 82 -- prev = 0
	82 : value = (null) -- next = 83 -- prev = 0
	83 : value = (null) -- next = 84 -- prev = 0
	84 : value = (null) -- next = 85 -- prev = 0
	85 : value = (null) -- next = 86 -- prev = 0
	86 : value = (null) -- next = 87 -- prev = 0
	87 : value = (null) -- next = 88 -- prev = 0
	88 : value = (null) -- next = 89 -- prev = 0
	89 : value = (null) -- next = 90 -- prev = 0
	90 : value = (null) -- next = 91 -- prev = 0
	91 : value = (null) -- next = 92 -- prev = 0
	92 : value = (null) -- next = 93 -- prev = 0
	93 : value = (null) -- next = 94 -- prev = 0
	94 : value = (null) -- next = 95 -- prev = 0
	95 : value = (null) -- next = 96 -- prev = 0
	96 : value = (null) -- next = 97 -- prev = 0
	97 : value = (null) -- next = 98 -- prev = 0
	98 : value = (null) -- next = 99 -- prev = 0
	99 : value = (null) -- next = 100 -- prev = 0
	100 : value = (null) -- next = 101 -- prev = 0
	101 : value = (null) -- next = 102 -- prev = 0
	102 : value = (null) -- next = 103 -- prev = 0
	103 : value = (null) -- next = 104 -- prev = 0
	104 : value = (null) -- next = 105 -- prev = 0
	105 : value = (null) -- next = 106 -- prev = 0
	106 : value = (null) -- next = 107 -- prev = 0
	107 : value = (null) -- next = 108 -- prev = 0
	108 : value = (null) -- next = 109 -- prev = 0
	109 : value = (null) -- next = 110 -- prev = 0
	110 : value = (null) -- next = 111 -- prev = 0
	111 : value = (null) -- next = 112 -- prev = 0
	112 : value = (null) -- next = 113 -- prev = 0
	113 : value = (null) -- next = 114 -- prev = 0
	114 : value = (null) -- next = 115 -- prev = 0
	115 : value = (null) -- next = 116 -- prev = 0
	116 : value = (null) -- next = 117 -- prev = 0
	117 : value = (null) -- next = 118 -- prev = 0
	118 : value = (null) -- next = 119 -- prev = 0
	119 : value = (null) -- next = 120 -- prev = 0
	120 : value = (null) -- next = 121 -- prev = 0
	121 : value = (null) -- next = 122 -- prev = 0
	122 : value = (null) -- next = 123 -- prev = 0
	123 : value = (null) -- next = 124 -- prev = 0
	124 : value = (null) -- next = 125 -- prev = 0
	125 : value = (null) -- next = 126 -- prev = 0
	126 : value = (null) -- next = 127 -- prev = 0
	127 : value = (null) -- next = 128 -- prev = 0
	128 : value = (null) -- next = 129 -- prev = 0
	129 : value = (null) -- next = 130 -- prev = 0
	130 : value = (null) -- next = 131 -- prev = 0
	131 : value = (null) -- next = 132 -- prev = 0
	132 : value = (null) -- next = 133 -- prev = 0
	133 : value = (null) -- next = 134 -- prev = 0
	134 : value = (null) -- next = 135 -- prev = 0
	135 : value = (null) -- next = 136 -- prev = 0
	136 : value = (null) -- next = 137 -- prev = 0
	137 : value = (null) -- next = 138 -- prev = 0
	138 : value = (null) -- next = 139 -- prev = 0
	139 : value = (null) -- next = 140 -- prev = 0
	140 : value = (null) -- next = 141 -- prev = 0
	141 : value = (null) -- next = 142 -- prev = 0
	142 : value = (null) -- next = 143 -- prev = 0
	143 : value = (null) -- next = 144 -- prev = 0
	144 : value = (null) -- next = 145 -- prev = 0
	145 : value = (null) -- next = 146 -- prev = 0
	146 : value = (null) -- next = 147 -- prev = 0
	147 : value = (null) -- next = 148 -- prev = 0
	148 : value = (null) -- next = 149 -- prev = 0
	149 : value = (null) -- next = 150 -- prev = 0
	150 : value = (null) -- next = 151 -- prev = 0
	151 : value = (null) -- next = 152 -- prev = 0
	152 : value = (null) -- next = 153 -- prev = 0
	153 : value = (null) -- next = 154 -- prev = 0
	154 : value = (null) -- next = 155 -- prev = 0
	155 : value = (null) -- next = 156 -- prev = 0
	156 : value = (null) -- next = 157 -- prev = 0
	157 : value = (null) -- next = 158 -- prev = 0
	158 : value = (null) -- next = 159 -- prev = 0
	159 : value = (null) -- next = 160 -- prev = 0
	160 : value = (null) -- next = 161 -- prev = 0
	161 : value = (null) -- next = 162 -- prev = 0
	162 : value = (null) -- next = 163 -- prev = 0
	163 : value = (null) -- next = 164 -- prev = 0
	164 : value = (null) -- next = 165 -- prev = 0
	165 : value = (null) -- next = 166 -- prev = 0
	166 : value = (null) -- next = 167 -- prev = 0
	167 : value = (null) -- next = 168 -- prev = 0
	168 : value = (null) -- next = 169 -- prev = 0
	169 : value = (null) -- next = 170 -- prev = 0
	170 : value = (null) -- next = 171 -- prev = 0
	171 : value = (null) -- next = 172 -- prev = 0
	172 : value = (null) -- next = 173 -- prev = 0
	173 : value = (null) -- next = 174 -- prev = 0
	174 : value = (null) -- next = 175 -- prev = 0
	175 : value = (null) -- next = 176 -- prev = 0
	176 : value = (null) -- next = 177 -- prev = 0
	177 : value = (null) -- next = 178 -- prev = 0
	178 : value = (null) -- next = 179 -- prev = 0
	179 : value = (null) -- next = 180 -- prev = 0
	180 : value = (null) -- next = 181 -- prev = 0
	181 : value = (null) -- next = 182 -- prev = 0
	182 : value = (null) -- next = 183 -- prev = 0
	183 : value = (null) -- next = 184 -- prev = 0
	184 : value = (null) -- next = 185 -- prev = 0
	185 : value = (null) -- next = 186 -- prev = 0
	186 : value = (null) -- next = 187 -- prev = 0
	187 : value = (null) -- next = 188 -- prev = 0
	188 : value = (null) -- next = 189 -- prev = 0
	189 : value = (null) -- next = 190 -- prev = 0
	190 : value = (null) -- next = 191 -- prev = 0
	191 : value = (null) -- next = 192 -- prev = 0
	192 : value = (null) -- next = 193 -- prev = 0
	193 : value = (null) -- next = 194 -- prev = 0
	194 : value = (null) -- next = 195 -- prev = 0
	195 : value = (null) -- next = 196 -- prev = 0
	196 : value = (null) -- next = 197 -- prev = 0
	197 : value = (null) -- next = 198 -- prev = 0
	198 : value = (null) -- next = 199 -- prev = 0
	199 : value = (null) -- next = 200 -- prev = 0
	200 : value = (null) -- next = 201 -- prev = 0
	201 : value = (null) -- next = 202 -- prev = 0
	202 : value = (null) -- next = 203 -- prev = 0
	203 : value = (null) -- next = 204 -- prev = 0
	204 : value = (null) -- next = 205 -- prev = 0
	205 : value = (null) -- next = 206 -- prev = 0
	206 : value = (null) -- next = 207 -- prev = 0
	207 : value = (null) -- next = 208 -- prev = 0
	208 : value = (null) -- next = 209 -- prev = 0
	209 : value = (null) -- next = 210 -- prev = 0
	210 : value = (null) -- next = 211 -- prev = 0
	211 : value = (null) -- next = 212 -- prev = 0
	212 : value = (null) -- next = 213 -- prev = 0
	213 : value = (null) -- next = 214 -- prev = 0
	214 : value = (null) -- next = 215 -- prev = 0
	215 : value = (null) -- next = 216 -- prev = 0
	216 : value = (null) -- next = 217 -- prev = 0
	217 : value = (null) -- next = 218 -- prev = 0
	218 : value = (null) -- next = 219 -- prev = 0
	219 : value = (null) -- next = 220 -- prev = 0
	220 : value = (null) -- next = 221 -- prev = 0
	221 : value = (null) -- next = 222 -- prev = 0
	222 : value = (null) -- next = 223 -- prev = 0
	223 : value = (null) -- next = 224 -- prev = 0
	224 : value = (null) -- next = 225 -- prev = 0
	225 : value = (null) -- next = 226 -- prev = 0
	226 : value = (null) -- next = 227 -- prev = 0
	227 : value = (null) -- next = 228 -- prev = 0
	228 : value = (null) -- next = 229 -- prev = 0
	229 : value = (null) -- next = 230 -- prev = 0
	230 : value = (null) -- next = 231 -- prev = 0
	231 : value = (null) -- next = 232 -- prev = 0
	232 : value = (null) -- next = 233 -- prev = 0
	233 : value = (null) -- next = 234 -- prev = 0
	234 : value = (null) -- next = 235 -- prev = 0
	235 : value = (null) -- next = 236 -- prev = 0
	236 : value = (null) -- next = 237 -- prev = 0
	237 : value = (null) -- next = 238 -- prev = 0
	238 : value = (null) -- next = 239 -- prev = 0
	239 : value = (null) -- next = 240 -- prev = 0
	240 : value = (null) -- next = 241 -- prev = 0
	241 : value = (null) -- next = 242 -- prev = 0
	242 : value = (null) -- next = 243 -- prev = 0
	243 : value = (null) -- next = 244 -- prev = 0
	244 : value = (null) -- next = 245 -- prev = 0
	245 : value = (null) -- next = 246 -- prev = 0
	246 : value = (null) -- next = 247 -- prev = 0
	247 : value = (null) -- next = 248 -- prev = 0
	248 : value = (null) -- next = 249 -- prev = 0
	249 : value = (null) -- next = 250 -- prev = 0
	250 : value = (null) -- next = 251 -- prev = 0
	251 : value = (null) -- next = 252 -- prev = 0
	252 : value = (null) -- next = 253 -- prev = 0
	253 : value = (null) -- next = 254 -- prev = 0
	254 : value = (null) -- next = 255 -- prev = 0
	255 : value = (null) -- next = 256 -- prev = 0
	256 : value = (null) -- next = 257 -- prev = 0
	257 : value = (null) -- next = 258 -- prev = 0
	258 : value = (null) -- next = 259 -- prev = 0
	259 : value = (null) -- next = 260 -- prev = 0
	260 : value = (null) -- next = 261 -- prev = 0
	261 : value = (null) -- next = 262 -- prev = 0
	262 : value = (null) -- next = 263 -- prev = 0
	263 : value = (null) -- next = 264 -- prev = 0
	264 : value = (null) -- next = 265 -- prev = 0
	265 : value = (null) -- next = 266 -- prev = 0
	266 : value = (null) -- next = 267 -- prev = 0
	267 : value = (null) -- next = 268 -- prev = 0
	268 : value = (null) -- next = 269 -- prev = 0
	269 : value = (null) -- next = 270 -- prev = 0
	270 : value = (null) -- next = 271 -- prev = 0
	271 : value = (null) -- next = 272 -- prev = 0
	272 : value = (null) -- next = 273 -- prev = 0
	273 : value = (null) -- next = 274 -- prev = 0
	274 : value = (null) -- next = 275 -- prev = 0
	275 : value = (null) -- next = 276 -- prev = 0
	276 : value = (null) -- next = 277 -- prev = 0
	277 : value = (null) -- next = 278 -- prev = 0
	278 : value = (null) -- next = 279 -- prev = 0
	279 : value = (null) -- next = 280 -- prev = 0
	280 : value = (null) -- next = 281 -- prev = 0
	281 : value = (null) -- next = 282 -- prev = 0
	282 : value = (null) -- next = 283 -- prev = 0
	283 : value = (null) -- next = 284 -- prev = 0
	284 : value = (null) -- next = 285 -- prev = 0
	285 : value = (null) -- next = 286 -- prev = 0
	286 : value = (null) -- next = 287 -- prev = 0
	287 : value = (null) -- next = 288 -- prev = 0
	288 : value = (null) -- next = 289 -- prev = 0
	289 : value = (null) -- next = 290 -- prev = 0
	290 : value = (null) -- next = 291 -- prev = 0
	291 : value = (null) -- next = 292 -- prev = 0
	292 : value = (null) -- next = 293 -- prev = 0
	293 : value = (null) -- next = 294 -- prev = 0
	294 : value = (null) -- next = 295 -- prev = 0
	295 : value = (null) -- next = 296 -- prev = 0
	296 : value = (null) -- next = 297 -- prev = 0
	297 : value = (null) -- next = 298 -- prev = 0
	298 : value = (null) -- next = 299 -- prev = 0
	299 : value = (null) -- next = 300 -- prev = 0
	300 : value = (null) -- next = 301 -- prev = 0
	301 : value = (null) -- next = 302 -- prev = 0
	302 : value = (null) -- next = 303 -- prev = 0
	303 : value = (null) -- next = 304 -- prev = 0
	304 : value = (null) -- next = 305 -- prev = 0
	305 : value = (null) -- next = 306 -- prev = 0
	306 : value = (null) -- next = 307 -- prev = 0
	307 : value = (null) -- next = 308 -- prev = 0
	308 : value = (null) -- next = 309 -- prev = 0
	309 : value = (null) -- next = 310 -- prev = 0
	310 : value = (null) -- next = 311 -- prev = 0
	311 : value = (null) -- next = 312 -- prev = 0
	312 : value = (null) -- next = 313 -- prev = 0
	313 : value = (null) -- next = 314 -- prev = 0
	314 : value = (null) -- next = 315 -- prev = 0
	315 : value = (null) -- next = 316 -- prev = 0
	316 : value = (null) -- next = 317 -- prev = 0
	317 : value = (null) -- next = 318 -- prev = 0
	318 : value = (null) -- next = 319 -- prev = 0



Hash 1 list:
	List have NO_ERROR

	Capacity = 320
	Size = 21
	head = 1
	tail = 21
	free = 22
	Pointer of next = 0x4038680
	Pointer of prev = 0x4038e20
	Pointer of data = 0x403cad0

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = come -- next = 2 -- prev = 0
	2 : value = fell -- next = 3 -- prev = 1
	3 : value = into -- next = 4 -- prev = 2
	4 : value = don't -- next = 5 -- prev = 3
	5 : value = stop -- next = 6 -- prev = 4
	6 : value = my -- next = 7 -- prev = 5
	7 : value = like -- next = 8 -- prev = 6
	8 : value = company -- next = 9 -- prev = 7
	9 : value = My -- next = 10 -- prev = 8
	10 : value = moonlight, -- next = 11 -- prev = 9
	11 : value = starlight -- next = 12 -- prev = 10
	12 : value = gave -- next = 13 -- prev = 11
	13 : value = hard -- next = 14 -- prev = 12
	14 : value = can't -- next = 15 -- prev = 13
	15 : value = lace -- next = 16 -- prev = 14
	16 : value = slip, -- next = 17 -- prev = 15
	17 : value = better -- next = 18 -- prev = 16
	18 : value = shoulders, -- next = 19 -- prev = 17
	19 : value = baby, -- next = 20 -- prev = 18
	20 : value = you -- next = 21 -- prev = 19
	21 : value = rocket, -- next = 0 -- prev = 20
	22 : value = (null) -- next = 23 -- prev = 0
	23 : value = (null) -- next = 24 -- prev = 0
	24 : value = (null) -- next = 25 -- prev = 0
	25 : value = (null) -- next = 26 -- prev = 0
	26 : value = (null) -- next = 27 -- prev = 0
	27 : value = (null) -- next = 28 -- prev = 0
	28 : value = (null) -- next = 29 -- prev = 0
	29 : value = (null) -- next = 30 -- prev = 0
	30 : value = (null) -- next = 31 -- prev = 0
	31 : value = (null) -- next = 32 -- prev = 0
	32 : value = (null) -- next = 33 -- prev = 0
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0
	39 : value = (null) -- next = 40 -- prev = 0
	40 : value = (null) -- next = 41 -- prev = 0
	41 : value = (null) -- next = 42 -- prev = 0
	42 : value = (null) -- next = 43 -- prev = 0
	43 : value = (null) -- next = 44 -- prev = 0
	44 : value = (null) -- next = 45 -- prev = 0
	45 : value = (null) -- next = 46 -- prev = 0
	46 : value = (null) -- next = 47 -- prev = 0
	47 : value = (null) -- next = 48 -- prev = 0
	48 : value = (null) -- next = 49 -- prev = 0
	49 : value = (null) -- next = 50 -- prev = 0
	50 : value = (null) -- next = 51 -- prev = 0
	51 : value = (null) -- next = 52 -- prev = 0
	52 : value = (null) -- next = 53 -- prev = 0
	53 : value = (null) -- next = 54 -- prev = 0
	54 : value = (null) -- next = 55 -- prev = 0
	55 : value = (null) -- next = 56 -- prev = 0
	56 : value = (null) -- next = 57 -- prev = 0
	57 : value = (null) -- next = 58 -- prev = 0
	58 : value = (null) -- next = 59 -- prev = 0
	59 : value = (null) -- next = 60 -- prev = 0
	60 : value = (null) -- next = 61 -- prev = 0
	61 : value = (null) -- next = 62 -- prev = 0
	62 : value = (null) -- next = 63 -- prev = 0
	63 : value = (null) -- next = 64 -- prev = 0
	64 : value = (null) -- next = 65 -- prev = 0
	65 : value = (null) -- next = 66 -- prev = 0
	66 : value = (null) -- next = 67 -- prev = 0
	67 : value = (null) -- next = 68 -- prev = 0
	68 : value = (null) -- next = 69 -- prev = 0
	69 : value = (null) -- next = 70 -- prev = 0
	70 : value = (null) -- next = 71 -- prev = 0
	71 : value = (null) -- next = 72 -- prev = 0
	72 : value = (null) -- next = 73 -- prev = 0
	73 : value = (null) -- next = 74 -- prev = 0
	74 : value = (null) -- next = 75 -- prev = 0
	75 : value = (null) -- next = 76 -- prev = 0
	76 : value = (null) -- next = 77 -- prev = 0
	77 : value = (null) -- next = 78 -- prev = 0
	78 : value = (null) -- next = 79 -- prev = 0
	79 : value = (null) -- next = 80 -- prev = 0
	80 : value = (null) -- next = 81 -- prev = 0
	81 : value = (null) -- next = 82 -- prev = 0
	82 : value = (null) -- next = 83 -- prev = 0
	83 : value = (null) -- next = 84 -- prev = 0
	84 : value = (null) -- next = 85 -- prev = 0
	85 : value = (null) -- next = 86 -- prev = 0
	86 : value = (null) -- next = 87 -- prev = 0
	87 : value = (null) -- next = 88 -- prev = 0
	88 : value = (null) -- next = 89 -- prev = 0
	89 : value = (null) -- next = 90 -- prev = 0
	90 : value = (null) -- next = 91 -- prev = 0
	91 : value = (null) -- next = 92 -- prev = 0
	92 : value = (null) -- next = 93 -- prev = 0
	93 : value = (null) -- next = 94 -- prev = 0
	94 : value = (null) -- next = 95 -- prev = 0
	95 : value = (null) -- next = 96 -- prev = 0
	96 : value = (null) -- next = 97 -- prev = 0
	97 : value = (null) -- next = 98 -- prev = 0
	98 : value = (null) -- next = 99 -- prev = 0
	99 : value = (null) -- next = 100 -- prev = 0
	100 : value = (null) -- next = 101 -- prev = 0
	101 : value = (null) -- next = 102 -- prev = 0
	102 : value = (null) -- next = 103 -- prev = 0
	103 : value = (null) -- next = 104 -- prev = 0
	104 : value = (null) -- next = 105 -- prev = 0
	105 : value = (null) -- next = 106 -- prev = 0
	106 : value = (null) -- next = 107 -- prev = 0
	107 : value = (null) -- next = 108 -- prev = 0
	108 : value = (null) -- next = 109 -- prev = 0
	109 : value = (null) -- next = 110 -- prev = 0
	110 : value = (null) -- next = 111 -- prev = 0
	111 : value = (null) -- next = 112 -- prev = 0
	112 : value = (null) -- next = 113 -- prev = 0
	113 : value = (null) -- next = 114 -- prev = 0
	114 : value = (null) -- next = 115 -- prev = 0
	115 : value = (null) -- next = 116 -- prev = 0
	116 : value = (null) -- next = 117 -- prev = 0
	117 : value = (null) -- next = 118 -- prev = 0
	118 : value = (null) -- next = 119 -- prev = 0
	119 : value = (null) -- next = 120 -- prev = 0
	120 : value = (null) -- next = 121 -- prev = 0
	121 : value = (null) -- next = 122 -- prev = 0
	122 : value = (null) -- next = 123 -- prev = 0
	123 : value = (null) -- next = 124 -- prev = 0
	124 : value = (null) -- next = 125 -- prev = 0
	125 : value = (null) -- next = 126 -- prev = 0
	126 : value = (null) -- next = 127 -- prev = 0
	127 : value = (null) -- next = 128 -- prev = 0
	128 : value = (null) -- next = 129 -- prev = 0
	129 : value = (null) -- next = 130 -- prev = 0
	130 : value = (null) -- next = 131 -- prev = 0
	131 : value = (null) -- next = 132 -- prev = 0
	132 : value = (null) -- next = 133 -- prev = 0
	133 : value = (null) -- next = 134 -- prev = 0
	134 : value = (null) -- next = 135 -- prev = 0
	135 : value = (null) -- next = 136 -- prev = 0
	136 : value = (null) -- next = 137 -- prev = 0
	137 : value = (null) -- next = 138 -- prev = 0
	138 : value = (null) -- next = 139 -- prev = 0
	139 : value = (null) -- next = 140 -- prev = 0
	140 : value = (null) -- next = 141 -- prev = 0
	141 : value = (null) -- next = 142 -- prev = 0
	142 : value = (null) -- next = 143 -- prev = 0
	143 : value = (null) -- next = 144 -- prev = 0
	144 : value = (null) -- next = 145 -- prev = 0
	145 : value = (null) -- next = 146 -- prev = 0
	146 : value = (null) -- next = 147 -- prev = 0
	147 : value = (null) -- next = 148 -- prev = 0
	148 : value = (null) -- next = 149 -- prev = 0
	149 : value = (null) -- next = 150 -- prev = 0
	150 : value = (null) -- next = 151 -- prev = 0
	151 : value = (null) -- next = 152 -- prev = 0
	152 : value = (null) -- next = 153 -- prev = 0
	153 : value = (null) -- next = 154 -- prev = 0
	154 : value = (null) -- next = 155 -- prev = 0
	155 : value = (null) -- next = 156 -- prev = 0
	156 : value = (null) -- next = 157 -- prev = 0
	157 : value = (null) -- next = 158 -- prev = 0
	158 : value = (null) -- next = 159 -- prev = 0
	159 : value = (null) -- next = 160 -- prev = 0
	160 : value = (null) -- next = 161 -- prev = 0
	161 : value = (null) -- next = 162 -- prev = 0
	162 : value = (null) -- next = 163 -- prev = 0
	163 : value = (null) -- next = 164 -- prev = 0
	164 : value = (null) -- next = 165 -- prev = 0
	165 : value = (null) -- next = 166 -- prev = 0
	166 : value = (null) -- next = 167 -- prev = 0
	167 : value = (null) -- next = 168 -- prev = 0
	168 : value = (null) -- next = 169 -- prev = 0
	169 : value = (null) -- next = 170 -- prev = 0
	170 : value = (null) -- next = 171 -- prev = 0
	171 : value = (null) -- next = 172 -- prev = 0
	172 : value = (null) -- next = 173 -- prev = 0
	173 : value = (null) -- next = 174 -- prev = 0
	174 : value = (null) -- next = 175 -- prev = 0
	175 : value = (null) -- next = 176 -- prev = 0
	176 : value = (null) -- next = 177 -- prev = 0
	177 : value = (null) -- next = 178 -- prev = 0
	178 : value = (null) -- next = 179 -- prev = 0
	179 : value = (null) -- next = 180 -- prev = 0
	180 : value = (null) -- next = 181 -- prev = 0
	181 : value = (null) -- next = 182 -- prev = 0
	182 : value = (null) -- next = 183 -- prev = 0
	183 : value = (null) -- next = 184 -- prev = 0
	184 : value = (null) -- next = 185 -- prev = 0
	185 : value = (null) -- next = 186 -- prev = 0
	186 : value = (null) -- next = 187 -- prev = 0
	187 : value = (null) -- next = 188 -- prev = 0
	188 : value = (null) -- next = 189 -- prev = 0
	189 : value = (null) -- next = 190 -- prev = 0
	190 : value = (null) -- next = 191 -- prev = 0
	191 : value = (null) -- next = 192 -- prev = 0
	192 : value = (null) -- next = 193 -- prev = 0
	193 : value = (null) -- next = 194 -- prev = 0
	194 : value = (null) -- next = 195 -- prev = 0
	195 : value = (null) -- next = 196 -- prev = 0
	196 : value = (null) -- next = 197 -- prev = 0
	197 : value = (null) -- next = 198 -- prev = 0
	198 : value = (null) -- next = 199 -- prev = 0
	199 : value = (null) -- next = 200 -- prev = 0
	200 : value = (null) -- next = 201 -- prev = 0
	201 : value = (null) -- next = 202 -- prev = 0
	202 : value = (null) -- next = 203 -- prev = 0
	203 : value = (null) -- next = 204 -- prev = 0
	204 : value = (null) -- next = 205 -- prev = 0
	205 : value = (null) -- next = 206 -- prev = 0
	206 : value = (null) -- next = 207 -- prev = 0
	207 : value = (null) -- next = 208 -- prev = 0
	208 : value = (null) -- next = 209 -- prev = 0
	209 : value = (null) -- next = 210 -- prev = 0
	210 : value = (null) -- next = 211 -- prev = 0
	211 : value = (null) -- next = 212 -- prev = 0
	212 : value = (null) -- next = 213 -- prev = 0
	213 : value = (null) -- next = 214 -- prev = 0
	214 : value = (null) -- next = 215 -- prev = 0
	215 : value = (null) -- next = 216 -- prev = 0
	216 : value = (null) -- next = 217 -- prev = 0
	217 : value = (null) -- next = 218 -- prev = 0
	218 : value = (null) -- next = 219 -- prev = 0
	219 : value = (null) -- next = 220 -- prev = 0
	220 : value = (null) -- next = 221 -- prev = 0
	221 : value = (null) -- next = 222 -- prev = 0
	222 : value = (null) -- next = 223 -- prev = 0
	223 : value = (null) -- next = 224 -- prev = 0
	224 : value = (null) -- next = 225 -- prev = 0
	225 : value = (null) -- next = 226 -- prev = 0
	226 : value = (null) -- next = 227 -- prev = 0
	227 : value = (null) -- next = 228 -- prev = 0
	228 : value = (null) -- next = 229 -- prev = 0
	229 : value = (null) -- next = 230 -- prev = 0
	230 : value = (null) -- next = 231 -- prev = 0
	231 : value = (null) -- next = 232 -- prev = 0
	232 : value = (null) -- next = 233 -- prev = 0
	233 : value = (null) -- next = 234 -- prev = 0
	234 : value = (null) -- next = 235 -- prev = 0
	235 : value = (null) -- next = 236 -- prev = 0
	236 : value = (null) -- next = 237 -- prev = 0
	237 : value = (null) -- next = 238 -- prev = 0
	238 : value = (null) -- next = 239 -- prev = 0
	239 : value = (null) -- next = 240 -- prev = 0
	240 : value = (null) -- next = 241 -- prev = 0
	241 : value = (null) -- next = 242 -- prev = 0
	242 : value = (null) -- next = 243 -- prev = 0
	243 : value = (null) -- next = 244 -- prev = 0
	244 : value = (null) -- next = 245 -- prev = 0
	245 : value = (null) -- next = 246 -- prev = 0
	246 : value = (null) -- next = 247 -- prev = 0
	247 : value = (null) -- next = 248 -- prev = 0
	248 : value = (null) -- next = 249 -- prev = 0
	249 : value = (null) -- next = 250 -- prev = 0
	250 : value = (null) -- next = 251 -- prev = 0
	251 : value = (null) -- next = 252 -- prev = 0
	252 : value = (null) -- next = 253 -- prev = 0
	253 : value = (null) -- next = 254 -- prev = 0
	254 : value = (null) -- next = 255 -- prev = 0
	255 : value = (null) -- next = 256 -- prev = 0
	256 : value = (null) -- next = 257 -- prev = 0
	257 : value = (null) -- next = 258 -- prev = 0
	258 : value = (null) -- next = 259 -- prev = 0
	259 : value = (null) -- next = 260 -- prev = 0
	260 : value = (null) -- next = 261 -- prev = 0
	261 : value = (null) -- next = 262 -- prev = 0
	262 : value = (null) -- next = 263 -- prev = 0
	263 : value = (null) -- next = 264 -- prev = 0
	264 : value = (null) -- next = 265 -- prev = 0
	265 : value = (null) -- next = 266 -- prev = 0
	266 : value = (null) -- next = 267 -- prev = 0
	267 : value = (null) -- next = 268 -- prev = 0
	268 : value = (null) -- next = 269 -- prev = 0
	269 : value = (null) -- next = 270 -- prev = 0
	270 : value = (null) -- next = 271 -- prev = 0
	271 : value = (null) -- next = 272 -- prev = 0
	272 : value = (null) -- next = 273 -- prev = 0
	273 : value = (null) -- next = 274 -- prev = 0
	274 : value = (null) -- next = 275 -- prev = 0
	275 : value = (null) -- next = 276 -- prev = 0
	276 : value = (null) -- next = 277 -- prev = 0
	277 : value = (null) -- next = 278 -- prev = 0
	278 : value = (null) -- next = 279 -- prev = 0
	279 : value = (null) -- next = 280 -- prev = 0
	280 : value = (null) -- next = 281 -- prev = 0
	281 : value = (null) -- next = 282 -- prev = 0
	282 : value = (null) -- next = 283 -- prev = 0
	283 : value = (null) -- next = 284 -- prev = 0
	284 : value = (null) -- next = 285 -- prev = 0
	285 : value = (null) -- next = 286 -- prev = 0
	286 : value = (null) -- next = 287 -- prev = 0
	287 : value = (null) -- next = 288 -- prev = 0
	288 : value = (null) -- next = 289 -- prev = 0
	289 : value = (null) -- next = 290 -- prev = 0
	290 : value = (null) -- next = 291 -- prev = 0
	291 : value = (null) -- next = 292 -- prev = 0
	292 : value = (null) -- next = 293 -- prev = 0
	293 : value = (null) -- next = 294 -- prev = 0
	294 : value = (null) -- next = 295 -- prev = 0
	295 : value = (null) -- next = 296 -- prev = 0
	296 : value = (null) -- next = 297 -- prev = 0
	297 : value = (null) -- next = 298 -- prev = 0
	298 : value = (null) -- next = 299 -- prev = 0
	299 : value = (null) -- next = 300 -- prev = 0
	300 : value = (null) -- next = 301 -- prev = 0
	301 : value = (null) -- next = 302 -- prev = 0
	302 : value = (null) -- next = 303 -- prev = 0
	303 : value = (null) -- next = 304 -- prev = 0
	304 : value = (null) -- next = 305 -- prev = 0
	305 : value = (null) -- next = 306 -- prev = 0
	306 : value = (null) -- next = 307 -- prev = 0
	307 : value = (null) -- next = 308 -- prev = 0
	308 : value = (null) -- next = 309 -- prev = 0
	309 : value = (null) -- next = 310 -- prev = 0
	310 : value = (null) -- next = 311 -- prev = 0
	311 : value = (null) -- next = 312 -- prev = 0
	312 : value = (null) -- next = 313 -- prev = 0
	313 : value = (null) -- next = 314 -- prev = 0
	314 : value = (null) -- next = 315 -- prev = 0
	315 : value = (null) -- next = 316 -- prev = 0
	316 : value = (null) -- next = 317 -- prev = 0
	317 : value = (null) -- next = 318 -- prev = 0
	318 : value = (null) -- next = 319 -- prev = 0



Hash 2 list:
	List have NO_ERROR

	Capacity = 80
	Size = 40
	head = 1
	tail = 40
	free = 41
	Pointer of next = 0x403da70
	Pointer of prev = 0x403d830
	Pointer of data = 0x4040ce0

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = when -- next = 2 -- prev = 0
	2 : value = on -- next = 3 -- prev = 1
	3 : value = you -- next = 4 -- prev = 2
	4 : value = wanna -- next = 5 -- prev = 3
	5 : value = know -- next = 6 -- prev = 4
	6 : value = And -- next = 7 -- prev = 5
	7 : value = had -- next = 8 -- prev = 6
	8 : value = life -- next = 9 -- prev = 7
	9 : value = way -- next = 10 -- prev = 8
	10 : value = feeling -- next = 11 -- prev = 9
	11 : value = You -- next = 12 -- prev = 10
	12 : value = time -- next = 13 -- prev = 11
	13 : value = Yeah, -- next = 14 -- prev = 12
	14 : value = yеah, -- next = 15 -- prev = 13
	15 : value = yeah -- next = 16 -- prev = 14
	16 : value = me -- next = 17 -- prev = 15
	17 : value = (You're -- next = 18 -- prev = 16
	18 : value = still -- next = 19 -- prev = 17
	19 : value = and -- next = 20 -- prev = 18
	20 : value = end -- next = 21 -- prev = 19
	21 : value = been -- next = 22 -- prev = 20
	22 : value = (Yeah) -- next = 23 -- prev = 21
	23 : value = off, -- next = 24 -- prev = 22
	24 : value = let's -- next = 25 -- prev = 23
	25 : value = go -- next = 26 -- prev = 24
	26 : value = right -- next = 27 -- prev = 25
	27 : value = I'll -- next = 28 -- prev = 26
	28 : value = it -- next = 29 -- prev = 27
	29 : value = bread -- next = 30 -- prev = 28
	30 : value = (Yeah, -- next = 31 -- prev = 29
	31 : value = yeah) -- next = 32 -- prev = 30
	32 : value = fall, -- next = 33 -- prev = 31
	33 : value = up -- next = 34 -- prev = 32
	34 : value = girl, -- next = 35 -- prev = 33
	35 : value = baby -- next = 36 -- prev = 34
	36 : value = fly -- next = 37 -- prev = 35
	37 : value = levitating -- next = 38 -- prev = 36
	38 : value = is -- next = 39 -- prev = 37
	39 : value = (Tonight) -- next = 40 -- prev = 38
	40 : value = levitatinga -- next = 0 -- prev = 39
	41 : value = (null) -- next = 42 -- prev = 0
	42 : value = (null) -- next = 43 -- prev = 0
	43 : value = (null) -- next = 44 -- prev = 0
	44 : value = (null) -- next = 45 -- prev = 0
	45 : value = (null) -- next = 46 -- prev = 0
	46 : value = (null) -- next = 47 -- prev = 0
	47 : value = (null) -- next = 48 -- prev = 0
	48 : value = (null) -- next = 49 -- prev = 0
	49 : value = (null) -- next = 50 -- prev = 0
	50 : value = (null) -- next = 51 -- prev = 0
	51 : value = (null) -- next = 52 -- prev = 0
	52 : value = (null) -- next = 53 -- prev = 0
	53 : value = (null) -- next = 54 -- prev = 0
	54 : value = (null) -- next = 55 -- prev = 0
	55 : value = (null) -- next = 56 -- prev = 0
	56 : value = (null) -- next = 57 -- prev = 0
	57 : value = (null) -- next = 58 -- prev = 0
	58 : value = (null) -- next = 59 -- prev = 0
	59 : value = (null) -- next = 60 -- prev = 0
	60 : value = (null) -- next = 61 -- prev = 0
	61 : value = (null) -- next = 62 -- prev = 0
	62 : value = (null) -- next = 63 -- prev = 0
	63 : value = (null) -- next = 64 -- prev = 0
	64 : value = (null) -- next = 65 -- prev = 0
	65 : value = (null) -- next = 66 -- prev = 0
	66 : value = (null) -- next = 67 -- prev = 0
	67 : value = (null) -- next = 68 -- prev = 0
	68 : value = (null) -- next = 69 -- prev = 0
	69 : value = (null) -- next = 70 -- prev = 0
	70 : value = (null) -- next = 71 -- prev = 0
	71 : value = (null) -- next = 72 -- prev = 0
	72 : value = (null) -- next = 73 -- prev = 0
	73 : value = (null) -- next = 74 -- prev = 0
	74 : value = (null) -- next = 75 -- prev = 0
	75 : value = (null) -- next = 76 -- prev = 0
	76 : value = (null) -- next = 77 -- prev = 0
	77 : value = (null) -- next = 78 -- prev = 0
	78 : value = (null) -- next = 79 -- prev = 0



Hash 3 list:
	List have NO_ERROR

	Capacity = 80
	Size = 26
	head = 1
	tail = 26
	free = 27
	Pointer of next = 0x403fec0
	Pointer of prev = 0x4040010
	Pointer of data = 0x403fc30

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = lookin' -- next = 2 -- prev = 0
	2 : value = dancefloor -- next = 3 -- prev = 1
	3 : value = I -- next = 4 -- prev = 2
	4 : value = Glitter -- next = 5 -- prev = 3
	5 : value = sky, -- next = 6 -- prev = 4
	6 : value = bit -- next = 7 -- prev = 5
	7 : value = met -- next = 8 -- prev = 6
	8 : value = we're -- next = 9 -- prev = 7
	9 : value = got -- next = 10 -- prev = 8
	10 : value = thin -- next = 11 -- prev = 9
	11 : value = someone -- next = 12 -- prev = 10
	12 : value = out -- next = 13 -- prev = 11
	13 : value = but -- next = 14 -- prev = 12
	14 : value = levitatin' -- next = 15 -- prev = 13
	15 : value = was -- next = 16 -- prev = 14
	16 : value = situation -- next = 17 -- prev = 15
	17 : value = catch -- next = 18 -- prev = 16
	18 : value = put -- next = 19 -- prev = 17
	19 : value = Get -- next = 20 -- prev = 18
	20 : value = get -- next = 21 -- prev = 19
	21 : value = together -- next = 22 -- prev = 20
	22 : value = 'cause, -- next = 23 -- prev = 21
	23 : value = let -- next = 24 -- prev = 22
	24 : value = yeah -- next = 25 -- prev = 23
	25 : value = ass -- next = 26 -- prev = 24
	26 : value = stop -- next = 0 -- prev = 25
	27 : value = (null) -- next = 28 -- prev = 0
	28 : value = (null) -- next = 29 -- prev = 0
	29 : value = (null) -- next = 30 -- prev = 0
	30 : value = (null) -- next = 31 -- prev = 0
	31 : value = (null) -- next = 32 -- prev = 0
	32 : value = (null) -- next = 33 -- prev = 0
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0
	39 : value = (null) -- next = 40 -- prev = 0
	40 : value = (null) -- next = 41 -- prev = 0
	41 : value = (null) -- next = 42 -- prev = 0
	42 : value = (null) -- next = 43 -- prev = 0
	43 : value = (null) -- next = 44 -- prev = 0
	44 : value = (null) -- next = 45 -- prev = 0
	45 : value = (null) -- next = 46 -- prev = 0
	46 : value = (null) -- next = 47 -- prev = 0
	47 : value = (null) -- next = 48 -- prev = 0
	48 : value = (null) -- next = 49 -- prev = 0
	49 : value = (null) -- next = 50 -- prev = 0
	50 : value = (null) -- next = 51 -- prev = 0
	51 : value = (null) -- next = 52 -- prev = 0
	52 : value = (null) -- next = 53 -- prev = 0
	53 : value = (null) -- next = 54 -- prev = 0
	54 : value = (null) -- next = 55 -- prev = 0
	55 : value = (null) -- next = 56 -- prev = 0
	56 : value = (null) -- next = 57 -- prev = 0
	57 : value = (null) -- next = 58 -- prev = 0
	58 : value = (null) -- next = 59 -- prev = 0
	59 : value = (null) -- next = 60 -- prev = 0
	60 : value = (null) -- next = 61 -- prev = 0
	61 : value = (null) -- next = 62 -- prev = 0
	62 : value = (null) -- next = 63 -- prev = 0
	63 : value = (null) -- next = 64 -- prev = 0
	64 : value = (null) -- next = 65 -- prev = 0
	65 : value = (null) -- next = 66 -- prev = 0
	66 : value = (null) -- next = 67 -- prev = 0
	67 : value = (null) -- next = 68 -- prev = 0
	68 : value = (null) -- next = 69 -- prev = 0
	69 : value = (null) -- next = 70 -- prev = 0
	70 : value = (null) -- next = 71 -- prev = 0
	71 : value = (null) -- next = 72 -- prev = 0
	72 : value = (null) -- next = 73 -- prev = 0
	73 : value = (null) -- next = 74 -- prev = 0
	74 : value = (null) -- next = 75 -- prev = 0
	75 : value = (null) -- next = 76 -- prev = 0
	76 : value = (null) -- next = 77 -- prev = 0
	77 : value = (null) -- next = 78 -- prev = 0
	78 : value = (null) -- next = 79 -- prev = 0



Hash 4 list:
	List have NO_ERROR

	Capacity = 80
	Size = 14
	head = 1
	tail = 14
	free = 15
	Pointer of next = 0x403f990
	Pointer of prev = 0x403fae0
	Pointer of data = 0x403f700

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = Dua -- next = 2 -- prev = 0
	2 : value = a -- next = 3 -- prev = 1
	3 : value = that -- next = 4 -- prev = 2
	4 : value = little -- next = 5 -- prev = 3
	5 : value = want -- next = 6 -- prev = 4
	6 : value = renegading -- next = 7 -- prev = 5
	7 : value = starlight -- next = 8 -- prev = 6
	8 : value = they -- next = 9 -- prev = 7
	9 : value = back -- next = 10 -- prev = 8
	10 : value = DaBaby -- next = 11 -- prev = 9
	11 : value = shoes -- next = 12 -- prev = 10
	12 : value = tonight -- next = 13 -- prev = 11
	13 : value = watch -- next = 14 -- prev = 12
	14 : value = electric, -- next = 0 -- prev = 13
	15 : value = (null) -- next = 16 -- prev = 0
	16 : value = (null) -- next = 17 -- prev = 0
	17 : value = (null) -- next = 18 -- prev = 0
	18 : value = (null) -- next = 19 -- prev = 0
	19 : value = (null) -- next = 20 -- prev = 0
	20 : value = (null) -- next = 21 -- prev = 0
	21 : value = (null) -- next = 22 -- prev = 0
	22 : value = (null) -- next = 23 -- prev = 0
	23 : value = (null) -- next = 24 -- prev = 0
	24 : value = (null) -- next = 25 -- prev = 0
	25 : value = (null) -- next = 26 -- prev = 0
	26 : value = (null) -- next = 27 -- prev = 0
	27 : value = (null) -- next = 28 -- prev = 0
	28 : value = (null) -- next = 29 -- prev = 0
	29 : value = (null) -- next = 30 -- prev = 0
	30 : value = (null) -- next = 31 -- prev = 0
	31 : value = (null) -- next = 32 -- prev = 0
	32 : value = (null) -- next = 33 -- prev = 0
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0
	39 : value = (null) -- next = 40 -- prev = 0
	40 : value = (null) -- next = 41 -- prev = 0
	41 : value = (null) -- next = 42 -- prev = 0
	42 : value = (null) -- next = 43 -- prev = 0
	43 : value = (null) -- next = 44 -- prev = 0
	44 : value = (null) -- next = 45 -- prev = 0
	45 : value = (null) -- next = 46 -- prev = 0
	46 : value = (null) -- next = 47 -- prev = 0
	47 : value = (null) -- next = 48 -- prev = 0
	48 : value = (null) -- next = 49 -- prev = 0
	49 : value = (null) -- next = 50 -- prev = 0
	50 : value = (null) -- next = 51 -- prev = 0
	51 : value = (null) -- next = 52 -- prev = 0
	52 : value = (null) -- next = 53 -- prev = 0
	53 : value = (null) -- next = 54 -- prev = 0
	54 : value = (null) -- next = 55 -- prev = 0
	55 : value = (null) -- next = 56 -- prev = 0
	56 : value = (null) -- next = 57 -- prev = 0
	57 : value = (null) -- next = 58 -- prev = 0
	58 : value = (null) -- next = 59 -- prev = 0
	59 : value = (null) -- next = 60 -- prev = 0
	60 : value = (null) -- next = 61 -- prev = 0
	61 : value = (null) -- next = 62 -- prev = 0
	62 : value = (null) -- next = 63 -- prev = 0
	63 : value = (null) -- next = 64 -- prev = 0
	64 : value = (null) -- next = 65 -- prev = 0
	65 : value = (null) -- next = 66 -- prev = 0
	66 : value = (null) -- next = 67 -- prev = 0
	67 : value = (null) -- next = 68 -- prev = 0
	68 : value = (null) -- next = 69 -- prev = 0
	69 : value = (null) -- next = 70 -- prev = 0
	70 : value = (null) -- next = 71 -- prev = 0
	71 : value = (null) -- next = 72 -- prev = 0
	72 : value = (null) -- next = 73 -- prev = 0
	73 : value = (null) -- next = 74 -- prev = 0
	74 : value = (null) -- next = 75 -- prev = 0
	75 : value = (null) -- next = 76 -- prev = 0
	76 : value = (null) -- next = 77 -- prev = 0
	77 : value = (null) -- next = 78 -- prev = 0
	78 : value = (null) -- next = 79 -- prev = 0



Hash 5 list:
	List have NO_ERROR

	Capacity = 80
	Size = 24
	head = 1
	tail = 24
	free = 25
	Pointer of next = 0x403eda0
	Pointer of prev = 0x40403f0
	Pointer of data = 0x4040160

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = Baby, -- next = 2 -- prev = 0
	2 : value = make -- next = 3 -- prev = 1
	3 : value = 'em -- next = 4 -- prev = 2
	4 : value = dance -- next = 5 -- prev = 3
	5 : value = Everybody -- next = 6 -- prev = 4
	6 : value =  -- next = 7 -- prev = 5
	7 : value = glitter -- next = 8 -- prev = 6
	8 : value = just -- next = 9 -- prev = 7
	9 : value = you, -- next = 10 -- prev = 8
	10 : value = I'm -- next = 11 -- prev = 9
	11 : value = all -- next = 12 -- prev = 10
	12 : value = comе -- next = 13 -- prev = 11
	13 : value = moonlight) -- next = 14 -- prev = 12
	14 : value = up -- next = 15 -- prev = 13
	15 : value = basics -- next = 16 -- prev = 14
	16 : value = Mighta -- next = 17 -- prev = 15
	17 : value = Uh-uh, -- next = 18 -- prev = 16
	18 : value = (C'mon) -- next = 19 -- prev = 17
	19 : value = stars -- next = 20 -- prev = 18
	20 : value = (Go), -- next = 21 -- prev = 19
	21 : value = always -- next = 22 -- prev = 20
	22 : value = (Hey) -- next = 23 -- prev = 21
	23 : value = Weight -- next = 24 -- prev = 22
	24 : value = tonight -- next = 0 -- prev = 23
	25 : value = (null) -- next = 26 -- prev = 0
	26 : value = (null) -- next = 27 -- prev = 0
	27 : value = (null) -- next = 28 -- prev = 0
	28 : value = (null) -- next = 29 -- prev = 0
	29 : value = (null) -- next = 30 -- prev = 0
	30 : value = (null) -- next = 31 -- prev = 0
	31 : value = (null) -- next = 32 -- prev = 0
	32 : value = (null) -- next = 33 -- prev = 0
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0
	39 : value = (null) -- next = 40 -- prev = 0
	40 : value = (null) -- next = 41 -- prev = 0
	41 : value = (null) -- next = 42 -- prev = 0
	42 : value = (null) -- next = 43 -- prev = 0
	43 : value = (null) -- next = 44 -- prev = 0
	44 : value = (null) -- next = 45 -- prev = 0
	45 : value = (null) -- next = 46 -- prev = 0
	46 : value = (null) -- next = 47 -- prev = 0
	47 : value = (null) -- next = 48 -- prev = 0
	48 : value = (null) -- next = 49 -- prev = 0
	49 : value = (null) -- next = 50 -- prev = 0
	50 : value = (null) -- next = 51 -- prev = 0
	51 : value = (null) -- next = 52 -- prev = 0
	52 : value = (null) -- next = 53 -- prev = 0
	53 : value = (null) -- next = 54 -- prev = 0
	54 : value = (null) -- next = 55 -- prev = 0
	55 : value = (null) -- next = 56 -- prev = 0
	56 : value = (null) -- next = 57 -- prev = 0
	57 : value = (null) -- next = 58 -- prev = 0
	58 : value = (null) -- next = 59 -- prev = 0
	59 : value = (null) -- next = 60 -- prev = 0
	60 : value = (null) -- next = 61 -- prev = 0
	61 : value = (null) -- next = 62 -- prev = 0
	62 : value = (null) -- next = 63 -- prev = 0
	63 : value = (null) -- next = 64 -- prev = 0
	64 : value = (null) -- next = 65 -- prev = 0
	65 : value = (null) -- next = 66 -- prev = 0
	66 : value = (null) -- next = 67 -- prev = 0
	67 : value = (null) -- next = 68 -- prev = 0
	68 : value = (null) -- next = 69 -- prev = 0
	69 : value = (null) -- next = 70 -- prev = 0
	70 : value = (null) -- next = 71 -- prev = 0
	71 : value = (null) -- next = 72 -- prev = 0
	72 : value = (null) -- next = 73 -- prev = 0
	73 : value = (null) -- next = 74 -- prev = 0
	74 : value = (null) -- next = 75 -- prev = 0
	75 : value = (null) -- next = 76 -- prev = 0
	76 : value = (null) -- next = 77 -- prev = 0
	77 : value = (null) -- next = 78 -- prev = 0
	78 : value = (null) -- next = 79 -- prev = 0



Hash 6 list:
	List have NO_ERROR

	Capacity = 40
	Size = 32
	head = 1
	tail = 32
	free = 33
	Pointer of next = 0x403dbc0
	Pointer of prev = 0x403f250
	Pointer of data = 0x403f100

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = Lipa -- next = 2 -- prev = 0
	2 : value = galaxy -- next = 3 -- prev = 1
	3 : value = take -- next = 4 -- prev = 2
	4 : value = ride -- next = 5 -- prev = 3
	5 : value = Where -- next = 6 -- prev = 4
	6 : value = the -- next = 7 -- prev = 5
	7 : value = music -- next = 8 -- prev = 6
	8 : value = eyes -- next = 9 -- prev = 7
	9 : value = like -- next = 10 -- prev = 8
	10 : value = The -- next = 11 -- prev = 9
	11 : value = Way, -- next = 12 -- prev = 10
	12 : value = one -- next = 13 -- prev = 11
	13 : value = debatin' -- next = 14 -- prev = 12
	14 : value = go) -- next = 15 -- prev = 13
	15 : value = heavily -- next = 16 -- prev = 14
	16 : value = Ironic -- next = 17 -- prev = 15
	17 : value = She -- next = 18 -- prev = 16
	18 : value = told -- next = 19 -- prev = 17
	19 : value = she -- next = 20 -- prev = 18
	20 : value = hug, -- next = 21 -- prev = 19
	21 : value = even -- next = 22 -- prev = 20
	22 : value = see -- next = 23 -- prev = 21
	23 : value = here -- next = 24 -- prev = 22
	24 : value = Left -- next = 25 -- prev = 23
	25 : value = blessings -- next = 26 -- prev = 24
	26 : value = ever -- next = 27 -- prev = 25
	27 : value = cheese -- next = 28 -- prev = 26
	28 : value = world -- next = 29 -- prev = 27
	29 : value = Now, -- next = 30 -- prev = 28
	30 : value = blast -- next = 31 -- prev = 29
	31 : value = wanted -- next = 32 -- prev = 30
	32 : value = night), -- next = 0 -- prev = 31
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0



Hash 7 list:
	List have NO_ERROR

	Capacity = 40
	Size = 15
	head = 1
	tail = 15
	free = 16
	Pointer of next = 0x403e150
	Pointer of prev = 0x403f450
	Pointer of data = 0x403f300

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = it -- next = 2 -- prev = 0
	2 : value = at -- next = 3 -- prev = 1
	3 : value = yeah, -- next = 4 -- prev = 2
	4 : value = (Let's -- next = 5 -- prev = 3
	5 : value = levitated, -- next = 6 -- prev = 4
	6 : value = medicated -- next = 7 -- prev = 5
	7 : value = Been -- next = 8 -- prev = 6
	8 : value = your -- next = 9 -- prev = 7
	9 : value = runnin' -- next = 10 -- prev = 8
	10 : value = chasin' -- next = 11 -- prev = 9
	11 : value = head -- next = 12 -- prev = 10
	12 : value = (Woo) -- next = 13 -- prev = 11
	13 : value = (Yeah), -- next = 14 -- prev = 12
	14 : value = (Take -- next = 15 -- prev = 13
	15 : value = (Let -- next = 0 -- prev = 14
	16 : value = (null) -- next = 17 -- prev = 0
	17 : value = (null) -- next = 18 -- prev = 0
	18 : value = (null) -- next = 19 -- prev = 0
	19 : value = (null) -- next = 20 -- prev = 0
	20 : value = (null) -- next = 21 -- prev = 0
	21 : value = (null) -- next = 22 -- prev = 0
	22 : value = (null) -- next = 23 -- prev = 0
	23 : value = (null) -- next = 24 -- prev = 0
	24 : value = (null) -- next = 25 -- prev = 0
	25 : value = (null) -- next = 26 -- prev = 0
	26 : value = (null) -- next = 27 -- prev = 0
	27 : value = (null) -- next = 28 -- prev = 0
	28 : value = (null) -- next = 29 -- prev = 0
	29 : value = (null) -- next = 30 -- prev = 0
	30 : value = (null) -- next = 31 -- prev = 0
	31 : value = (null) -- next = 32 -- prev = 0
	32 : value = (null) -- next = 33 -- prev = 0
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0



Hash 8 list:
	List have NO_ERROR

	Capacity = 40
	Size = 19
	head = 1
	tail = 19
	free = 20
	Pointer of next = 0x403e790
	Pointer of prev = 0x403e840
	Pointer of data = 0x403e640

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = run -- next = 2 -- prev = 0
	2 : value = can -- next = 3 -- prev = 1
	3 : value = rhythm -- next = 4 -- prev = 2
	4 : value = in -- next = 5 -- prev = 3
	5 : value = you're -- next = 6 -- prev = 4
	6 : value = levitating -- next = 7 -- prev = 5
	7 : value = night, -- next = 8 -- prev = 6
	8 : value = ain't -- next = 9 -- prev = 7
	9 : value = on -- next = 10 -- prev = 8
	10 : value = patience -- next = 11 -- prev = 9
	11 : value = Needed -- next = 12 -- prev = 10
	12 : value = took -- next = 13 -- prev = 11
	13 : value = doin'? -- next = 14 -- prev = 12
	14 : value = foot, -- next = 15 -- prev = 13
	15 : value = fall -- next = 16 -- prev = 14
	16 : value = some -- next = 17 -- prev = 15
	17 : value = They -- next = 18 -- prev = 16
	18 : value = leave -- next = 19 -- prev = 17
	19 : value = (Hey), -- next = 0 -- prev = 18
	20 : value = (null) -- next = 21 -- prev = 0
	21 : value = (null) -- next = 22 -- prev = 0
	22 : value = (null) -- next = 23 -- prev = 0
	23 : value = (null) -- next = 24 -- prev = 0
	24 : value = (null) -- next = 25 -- prev = 0
	25 : value = (null) -- next = 26 -- prev = 0
	26 : value = (null) -- next = 27 -- prev = 0
	27 : value = (null) -- next = 28 -- prev = 0
	28 : value = (null) -- next = 29 -- prev = 0
	29 : value = (null) -- next = 30 -- prev = 0
	30 : value = (null) -- next = 31 -- prev = 0
	31 : value = (null) -- next = 32 -- prev = 0
	32 : value = (null) -- next = 33 -- prev = 0
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0



Hash 9 list:
	List have NO_ERROR

	Capacity = 40
	Size = 18
	head = 1
	tail = 18
	free = 19
	Pointer of next = 0x403dff0
	Pointer of prev = 0x403e0a0
	Pointer of data = 0x403dea0

	0 : value = (null) -- next = 0 -- prev = 0
	1 : value = Billboard -- next = 2 -- prev = 0
	2 : value = If -- next = 3 -- prev = 1
	3 : value = away -- next = 4 -- prev = 2
	4 : value = with -- next = 5 -- prev = 3
	5 : value = premonition -- next = 6 -- prev = 4
	6 : value = of -- next = 7 -- prev = 5
	7 : value = perfect -- next = 8 -- prev = 6
	8 : value = baby -- next = 9 -- prev = 7
	9 : value = Milky -- next = 10 -- prev = 8
	10 : value = (Go) -- next = 11 -- prev = 9
	11 : value = movement -- next = 12 -- prev = 10
	12 : value = Pop -- next = 13 -- prev = 11
	13 : value = stand -- next = 14 -- prev = 12
	14 : value = [Chorus: -- next = 15 -- prev = 13
	15 : value = Lipa] -- next = 16 -- prev = 14
	16 : value = if -- next = 17 -- prev = 15
	17 : value = night -- next = 18 -- prev = 16
	18 : value = (All -- next = 0 -- prev = 17
	19 : value = (null) -- next = 20 -- prev = 0
	20 : value = (null) -- next = 21 -- prev = 0
	21 : value = (null) -- next = 22 -- prev = 0
	22 : value = (null) -- next = 23 -- prev = 0
	23 : value = (null) -- next = 24 -- prev = 0
	24 : value = (null) -- next = 25 -- prev = 0
	25 : value = (null) -- next = 26 -- prev = 0
	26 : value = (null) -- next = 27 -- prev = 0
	27 : value = (null) -- next = 28 -- prev = 0
	28 : value = (null) -- next = 29 -- prev = 0
	29 : value = (null) -- next = 30 -- prev = 0
	30 : value = (null) -- next = 31 -- prev = 0
	31 : value = (null) -- next = 32 -- prev = 0
	32 : value = (null) -- next = 33 -- prev = 0
	33 : value = (null) -- next = 34 -- prev = 0
	34 : value = (null) -- next = 35 -- prev = 0
	35 : value = (null) -- next = 36 -- prev = 0
	36 : value = (null) -- next = 37 -- prev = 0
	37 : value = (null) -- next = 38 -- prev = 0
	38 : value = (null) -- next = 39 -- prev = 0



